# MONGO_URL="mongodb+srv://sandeepparthu:raja123@cluster0.cvb5n9b.mongodb.net/SWAG1?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URL=mongodb+srv://sandeepparthu:raja123@cluster0.cvb5n9b.mongodb.net/SWAG1?retryWrites=true&w=majority&appName=Cluster0
PORT=4000



WhatIsYourName="MyNameIsSandeep"